@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-silk: #fdfbf9;
    --accent-violet: #4b2aad;
    --accent-green: #027ca1;
    --accent-orange: #a86501;
    --accent-light-violet: #4b2aad20;
    --accent-light-green: #027ca120;
    --accent-light-orange: #a8650120;
    --smoke: rgb(235, 232, 227);
    --font-size-100: 1rem;
    --font-size-150: 1.5rem;
    --font-size-200: 2rem;
    --font-size-300: 3rem;
    --font-size-400: 4rem;
    --font-size-800: 8rem;
}

body {
    background-color: #fdfbf9;
    box-sizing: border-box;
}

header {
    width: 85%;
    margin: auto;
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: row;
    font-family:  'Roboto', sans-serif;
    font-size: 1.3rem;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.menu-div {
    border: none;
    padding: 0.5rem;
    background: none;
    font-size: 1.3rem;
    cursor: pointer;
    border: solid 5px rgba(0, 0, 0, 0);
    transition: linear 150ms;
}

.menu-div:hover {
    background-color: var(--smoke);
    border-radius: 2rem;
    transition: linear 150ms;
}

.menu-div:focus {
    border-radius: 2rem;
    background-color: var(--smoke);
    border: solid 5px var(--accent-light-violet);
    transition: linear 150ms;
}

.logo {
    color: var(--accent-violet);
    font-size: var(--font-size-200);
    font-weight: 800;
}

.logo:hover {
    color: #341c7e;
    background: none;
}

.right-header-menu button:last-child {
    background-color: var(--smoke);
    min-width: max-content;
    border-radius: 2rem;
    transition: linear 150ms;
}

.right-header-menu button:last-child:hover {
    background-color: var(--accent-light-orange);
    transition: linear 150ms;
}

.fa-chevron-down {
    font-size: var(--font-size-100);
    opacity: 70%;
    margin-left: .5rem;
    transition: linear 100ms;
}

.menu-div:nth-child(2):focus .fa-chevron-down,
.menu-div:nth-child(6):focus .fa-chevron-down {
    rotate: -180deg;
    transition: linear 100ms;
}


/* star of dropdown menu*//* star of dropdown menu*//* star of dropdown menu*/
.menu-div:nth-child(2) {
    position: relative;
}

.drop-menu {
    cursor: initial;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 1.6rem;
    transform: translate(-4rem, 0);
    border-radius: 1rem;
    height: 0px;
    opacity: 50%;
    background-color: white;
    box-shadow: 3px 3px 10px -4px  rgb(190, 190, 190), -3px 3px 10px -4px rgb(190, 190, 190);
    font-size: 0;
    visibility: hidden;
    transition: 200ms ease-out;
}

.drop-column {
    display: flex;
    flex-direction: column;
    text-align: start;
    min-width: 200px;
    color: #777;
}

.drop-column div {
    padding: .5rem;
    cursor: pointer;
}

.drop-column div:hover {
    color: var(--accent-green);
}

.drop-column div:first-child {
    color: var(--accent-orange);
    cursor: initial;
}

.drop-column div:first-child:hover {
    color: var(--accent-orange);
}

.drop-summary {
    grid-column-end: span 2;
    margin: 1rem;
    text-align: start;
    padding-top: 1rem;
    color: var(--accent-violet);
    cursor: pointer;
}

.drop-summary:hover {
    color: var(--accent-orange);
}

.menu-div:nth-child(2):focus .drop-menu {
    opacity: 100%;
    visibility: visible;
    height: auto;
    font-size: 1rem;
    border: 1px solid rgb(190, 190, 190);
    transition: 200ms ease-in;
}
.menu-div:nth-child(2):focus .drop-summary {
    border-top: 1px solid rgb(190, 190, 190);
}

/* end of dropdown menu fo features *//* end of dropdown menu fo features *//* end of dropdown menu fo features *//* end of dropdown menu fo features *//* end of dropdown menu fo features *//* end of dropdown menu fo features *//* end of dropdown menu fo features */

.menu-div:nth-child(6) {
    position: relative;
}

.resources-d-m {
    cursor: initial;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 1.6rem;
    transform: translate(-4.5rem, 0);
    border-radius: 1rem;
    height: 0;
    opacity: 50%;
    visibility: hidden;
    background-color: white;
    box-shadow: 3px 3px 10px -4px  rgb(190, 190, 190), -3px 3px 10px -4px rgb(190, 190, 190);
    font-size: 0;
    transition: 200ms ease-out;
}

.drop-column {
    display: flex;
    flex-direction: column;
    text-align: start;
    min-width: 200px;
    color: #777;
}

.drop-column div {
    padding: .5rem;
    cursor: pointer;
}

.drop-column div:hover {
    color: var(--accent-green);
}

.drop-column div:first-child {
    color: var(--accent-orange);
    cursor: initial;
}

.drop-column div:first-child:hover {
    color: var(--accent-orange);
}

.drop-summary {
    grid-column-end: span 2;
    margin: 1rem;
    text-align: start;
    padding-top: 1rem;
    color: var(--accent-violet);
    cursor: pointer;
}

.drop-summary:hover {
    color: var(--accent-orange);
}

.menu-div:nth-child(6):focus .resources-d-m {
    opacity: 100%;
    height: auto;
    visibility: visible;
    font-size: 1rem;
    border: 1px solid rgb(190, 190, 190);
    transition: 200ms ease-in;
}
.menu-div:nth-child(6):focus .drop-summary {
    border-top: 1px solid rgb(190, 190, 190);
}



/* end of dropdown of resources *//* end of dropdown of resources *//* end of dropdown of resources *//* end of dropdown of resources */






.title {
    width: 85%;
    margin: auto;
    flex-direction: column;
}

.title h1 {
    text-align: center;
    line-height: var(--font-size-400);
    padding: 3rem 0 0.5rem 0;
    font-size: var(--font-size-400);
    font-weight: 900;
    max-width: 700px;
}

.title div {
    color: #777;
    font-size: 1.5rem;
    margin: 1rem;
}

.title button {
    background-color: var(--accent-violet);
    font-size: 1.5rem;
    padding: 1rem 1rem;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
    border-radius: 2rem;
    border: none;
    color: var(--main-silk);
    cursor: pointer;
    transition: linear 150ms;
}

.title button:hover {
    background-color: #341c7e;
    transition: linear 100ms;
}

section {
    width: 90%;
    margin: auto;    
    background-color: white;
    box-shadow: 0px 0px 7px 0px rgb(150, 150, 150, 30%);
    border: solid 3px rgb(150, 150, 150, 30%);
    border-radius: 1.5rem;
    margin-bottom: 4rem;
}

.plan {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30% 1fr 1fr 1fr;
    margin: 2rem;
}

.plan:nth-child(1n+1) {
    align-items: center;
}

.green-check {
    display: flex;
    justify-self: center;
    justify-content: center;
    font-size: var(--font-size-150);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    color: var(--accent-green);
    background-color: var(--accent-light-green);
    opacity: 80%;
}

.violet-check {
    display: flex;
    justify-content: center;
    justify-self: center;
    font-size: var(--font-size-150);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    color: var(--accent-violet);
    background-color: var(--accent-light-violet);
    opacity: 80%;
}

.orange-check {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    font-size: var(--font-size-150);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    color: var(--accent-orange);
    background-color: var(--accent-light-orange);
    opacity: 80%;
    font-family: 'Roboto', sans-serif;
}

.text-background {
    width: max-content;
    padding: 0 0.7rem;
    border-radius: 1.5rem;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    font-weight: 800;
}

.plan-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.plan-details:nth-child(1n+1) {
    text-align: center;
}
.plan-details:nth-child(2) {
    color: var(--accent-green);
    font-size: 2rem;
    font-weight: 900;
}
.plan-details:nth-child(3) {
    color: var(--accent-violet);
    font-size: 2rem;
    font-weight: 900;
}
.plan-details:nth-child(4) {
    color: var(--accent-orange);
    font-size: 2rem;
    font-weight: 900;
}

.plan-details:nth-child(1n+1) div:nth-child(2) {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    color: black;
}

.features {
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.features:first-child {
    font-size: 2.5rem;
    font-weight: 900;
    font-family: initial;
}
.grid-column-4 {
    grid-column-end: span 4;
    font-size: var(--font-size-200);
    font-weight: 900;
    font-family: initial;
    margin-top: 3rem;
}

.green-x {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-family:  'Roboto', sans-serif;
    font-size: var(--font-size-150);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    color: var(--accent-green);
    opacity: 40%;
}

.violet-x {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-family:  'Roboto', sans-serif;
    font-size: var(--font-size-150);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    color: var(--accent-violet);
    opacity: 40%;
}

section:nth-child(2n) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--smoke);
    border: none;
    box-shadow: none;
}

.migration {
    background-color: var(--smoke);
    border-radius: 1.5rem;
    padding: 1.5rem;
    margin: 2rem;
    flex-direction: column;
    line-height: 2rem;
    font-family: 'Roboto', sans-serif;
}

.video {
    display: grid;
    grid-template-columns: 60% 1fr;
    width: 100%;
    margin: 2rem;
}

.iframe-container-of-container {
    padding-left: 2rem;
    padding-right: 2rem;
}

.iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

iframe {
    position: absolute;
    border-radius: 1.5rem;
    top: 0;
    left: 0;;
    width: 100%;
    height: 100%;
}

.iframe-label-grid {
    display: grid;
    grid-template-columns: 15% 1fr;
    justify-content: start;
    align-items: center;
}

.iframe-label-grid div:nth-child(2n+1) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-150);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    color: rgb(104, 97, 83);
    background-color: var(--main-silk);
    opacity: 80%;
    font-family: 'Roboto', sans-serif;
    margin-top: 1rem;
}

.iframe-label-grid div:nth-child(2n+2) {
    font-family: 'Roboto', sans-serif;
    color: rgb(85, 80, 69);
    margin-top: 1rem;
}

.video-tour{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 0.15rem;
    color: rgb(104, 97, 83);

}

.wondering {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

footer {
    background-color: var(--smoke);
    width: 100%;
    display: flex;
    flex-direction: column;
/*     padding: 3rem 0 3rem 3rem; */
}

.footer-container {
    width: 90%;
    margin: auto;
    padding: 6rem 0;
}

.footer-div {
    display: flex;
    flex-direction: row;
    padding-bottom: 1rem;
}

.footer-div div:nth-child(1n+2) {
    margin-right: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    border-bottom: 2px solid  #777;
    color: #777;
    cursor: pointer;
}

.footer-div div:nth-child(1n+2):hover {
    border-bottom: 2px solid var(--accent-violet);
    color: var(--accent-violet);
}

.footer-div div:first-child {
    color: rgb(104, 97, 83);
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    padding-right: 2rem;
}